<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dance School Ontology</title>
</head>
<body style="background-color:#FDF5E6;">
<br>

<h1>DanceSchool Ontology using SPARQL</h1>
<h6>Prepared By: Merve Cavlı 181805083 / Esat Ertuğrul Filiz 161805058 / Mustafa Kutlu 161805007 / Mevlüt Batuhan Saar 161805030 </h6>

<br>

<h3>#1. Display all the class of DanceSchool ontology</h3>
<br>
    <table border="1">
        <tr>
            <th>Class</th>
        </tr>
        {% for row in data['results']['bindings'] %}
        <tr>
            <td>{{row['class']['value']}}</td>
        </tr>
        {% endfor %}
    </table>

    <br>

<h3>#2. Retrive all the individual of DanceSchool ontology</h3>
    <br>

    <table border="1">
        <tr>
            <th>Individual</th>

        </tr>
        {% for row in data1['results']['bindings'] %}
        <tr>
            <td>{{row['individual']['value']}}</td>

        </tr>
        {% endfor %}
    </table>

    <br>

<h3>#3. Retrive the Beginner Schedule from ontology</h3>
    <br>

    <table border="1">
        <tr>
            <th>BeginnerID</th>
            <th>Schedule</th>
        </tr>
        {% for row in data2['results']['bindings'] %}
        <tr>
            <td>{{row['indv']['value']}}</td>
            <td>{{row['schedule']['value']}}</td>
        </tr>
        {% endfor %}
    </table>
<br>
<h3>#4. Retrieve Student and its details and placement from ontology</h3>
    <br>

    <table border="1">
        <tr>
            <th>StudentName</th>
            <th>Gender</th>
            <th>Level</th>
            <th>Placement</th>
        </tr>
        {% for row in data3['results']['bindings'] %}
        <tr>
            <td>{{row['indv']['value']}}</td>
            <td>{{row['stdgender']['value']}}</td>
            <td>{{row['stdlevel']['value']}}</td>
            <td>{{row['placement']['value']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>